<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>

<span class="big-text">Rush box</span>

<div class="mini-texts">
    <div class="case">
        <span  class="color">Mailer</span>
        <div class="text1">Mailer Box</div>
        <div class="text2">Shipper Box</div>  
        <div class="text3"> Folded Box</div> 
    </div>
    <div class="case2">
         <span  class="color">Rigged Box</span>
        <div class="text1">Gift Box</div>
        <div class="text2">setup Box</div>  
        <div class="text3"> Custom Box</div> 
    </div>
    <div>
          <span  class="color">Product box</span>
        <div class="text1">Cardstock Box</div>
        <div class="text2">Corrugated Box</div>  
    </div>
</div>
<div class="image">
  <img src="What we do Section.png" height="491" width="1728" class="img">
</div>

  <div class="order-con">
    <button class="order">ORDER</button>
</div>


    
</body>
</html>